* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }body {
    font-family: sans-serif;
    font-size: 40px;
    width: 100%;
    min-height: 100vh;
  }

  .container {
    background: url(/assets/Landing_Screen.png);
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 10%;
    grid-row: 1;
    grid-template-areas:
        "box-1 box-2 box-3";
}
    
    
.box-1 {
grid-area: box-1;
grid-row: 2 / 2;
grid-column: 1 / 2;
background-color: rgb(255, 255, 255);
width: 60%;
border: 3px solid #ffffff;
box-shadow: 70px 70px 80px #edd3cc;
border-radius: 50px;
margin: 16px 7px 10px 30px;}


.box-1-1{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 10% 1fr 10%;
width: 100%;
height: 100%;
justify-items: center;}


.gallery__img{grid-row: 2 / 2;
grid-column: 1 / 4;
width: 50%;
height: auto;}


.gallery_1___img{
grid-row: 2 / 2;
grid-column: 1 / 4;
width: 70%;
height: auto;
padding: 350px 0px 0px 0px;}


.box-2 { 
grid-area: box-1;grid-row: 2 / 2;
grid-column: 2 / 2;
background-color: rgb(255, 255, 255);
width: 60%;
border: 3px solid #ffffff;
box-shadow: 70px 70px 80px #edd3cc;
border-radius: 50px;
margin: 16px 7px 10px 30px;}


.box-2-2{display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 10% 1fr 10%;
width: 100%;
height: 100%;
justify-items: center;}

.box-3 { 
grid-area: box-1;grid-row: 2 / 2;
grid-column: 3 / 3;
background-color: rgb(255, 255, 255);
width: 60%;
height: auto;
border: 3px solid #ffffff;
box-shadow: 70px 70px 80px #edd3cc;
border-radius: 50px;
margin: 16px 7px 10px 30px;}


.box-3-3{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 10% 1fr 10%;
width: 100%;
height: 100%;
justify-items: center;}