.container{
    display: grid;
    width: 100%;
    height: 80vh;  
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 1fr 10%;grid-row: 1;
    grid-template-areas: 
    "header header header header"
    "main main main aside"
    "footer footer footer footer ";
  }
  
  .header {
    text-align: center;
    background-color: rgb(0, 151, 126);
    grid-area: header;
}

.p1,
.p2,
.p3{  text-align: center; background-color: rgb(0, 159, 252);}

.p1{grid-row: 2 / 2;
  grid-column: 1 / 3;}


  .p2{ grid-row: 2 / 3;
    grid-column: 3 / 5;}

.p3{  grid-row: 3 / 4;
  grid-column: 1 / 5;}
.aside {   
  text-align: center;
  background-color: rgb(88, 255, 177);
  grid-area: aside;
}

.main {
  display: grid;
	grid-gap: 10px;
  background-color: rgb(45, 66, 255);
  grid-area: main;
  grid-template-columns: repeat(4, 1fr); 
}


.footer{
  grid-area: footer;   background-color: rgb(20, 156, 77);
  display: grid;
	grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  justify-items: center; }


.footer_p4, 
.footer_p5,
.footer_p6,
.footer_p7{  text-align: center; 
    height: 6vh;
    background-color: rgb(98, 223, 150);
width: 14vw;
  }

body {
    margin: auto;
}